.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 1em;
border: 2px solid red;
}

.card {
  background: #fff;
  border-radius: 50% 20% / 10% 40%;
  height: 400px;
  margin: 1rem;
  width: 400px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card > p, h1 {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: black;
}
.card > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.mini-card {
  background: #fff;
  border-radius: 20px;
  height: fit-content;
  margin: 20px;
  padding: 20px;
  text-align:center;
  width: fit-content;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  color: black;
}

.mini-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.mini-card > p, h1 {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: black;
}
.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
  text-align: center;
  flex-flow: row wrap;
  padding: 10px;
  margin:auto;
}

.user_container{
display: flex;
flex-wrap: wrap;
flex-direction: row-reverse;
justify-content: stretch;
align-items: stretch;
align-content: stretch;
}
iframe {
flex: 0 0 auto;
margin: 5px;
}

.item {
flex: 0 0 auto;
margin: 5px;
}
.allusers{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-items:center;
align-content: center;
margin: auto;
}

.allusers > .card {
flex: 0 0 auto;
margin: 5px;
align-content:center;
text-align:center;
}
.div1 { 
    grid-area: 1 / 1 / 3 / 3; 
    border: 1px solid red;
}
.user_info { 
    grid-area: 1 / 3 / 3 / 5; 
    padding:10px;
    margin:auto;
}
.div3 { 
    grid-area: 1 / 5 / 3 / 7; 
}
.div4 { 
    grid-area: 3 / 1 / 5 / 4; 
}
.div5 { 
    grid-area: 3 / 4 / 5 / 7; 
}
.div6 { 
    grid-area: 5 / 1 / 7 / 4; 
}
.div7 { 
    grid-area: 5 / 4 / 7 / 7; 
}
.clip-circle {
    clip-path: circle(120px at center);
}
